{
  "manifest_version": 3,
  "name": "LinkedIn Reeplies",
  "version": "1.0",
  "description": "Generate comments on LinkedIn posts in no time.",
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}